body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.menu {
  background-color: #60547d;
  color: white;
  grid-column: 1;
  grid-row: 1 / 3;
}

.dashboard {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0 40px 15px;
}

.dashboard-text {
  font-size: 22px;
}

.dashboard-image {
  height: 32px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(85deg) brightness(105%) contrast(101%);
}

.menu-buttons {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr) 3fr 1fr 1fr;
  gap: 15px;
  align-items: center;
}

.menu-icon {
  height: 20px;
  justify-self: right;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(85deg) brightness(105%) contrast(101%);
}

.menu-text {
  font-size: 18px;
}

.communities {
  align-self: flex-start;
}

.header {
  grid-column: 2;
  grid-row: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.header-top {
  display: grid;
  grid-template-columns: 1fr 6fr 3fr 1fr 2fr;
  justify-items: center;
  align-items: center;
  margin: 15px 0;
}

input {
  width: 100%;
  border: 1px solid #e2e8f0;
  background-color: #e2e8f0;
  border-radius: 20px;
  height: 20px;
  margin-left: 20px;
}

.main-icon {
  height: 20px;
}

.notification, .magnify {
  justify-self: right;
}

.user {
  justify-self: left;
  margin-left: 5px;
}

.panda-normal {
  height: 40px;
  border: 1px transparent black;
  border-radius: 50%;
  justify-self: right;
}

.panda-large {
  height: 60px;
  border: 1px transparent black;
  border-radius: 50%;
  justify-self: right;
  margin-right: 15px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 2fr 2fr;
  margin: 0 15px 15px;
}

.greeting {
  align-self: center;
}

.greeting-top {
  font-weight: 700;
  font-size: 14px;
}

.greeting-bottom {
  font-weight: 700;
  font-size: 20px;
}

button {
  background-color: #60547d;
  color: white;
  border: 1px solid #60547d;
  border-radius: 20px;
  height: 40px;
  width: 125px;
  align-self: end;
  justify-self: center;
}

.content {
  grid-column: 2;
  grid-row: 2;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.content-title {
  margin: 20px 0 0 15px;
  font-size: 18px;
  font-weight: 700;
}

.content-ann-title {
  margin: 20px 0 0 0;
  font-size: 18px;
  font-weight: 700;
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;
}

.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 15px;
  height: 91.38%;
}

.project {
  background-color: white;
  border-left: 10px solid #ff2c4d;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.project-title {
  font-weight: 700;
}

.project-buttons {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin-top: 20px;
}

.announcements {
  grid-column: 2;
  grid-row: 1;
  margin-right: 15px;
}

.announcement-list {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  border-radius: 10px;
  gap: 20px;
  padding: 30px;
  margin-top: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

hr {
  background-color: #bdc2c8;
  border: none;
  height: 1px;
  width: 100%;
  margin: 0;
}

.announcement-title {
  font-weight: 700;
  font-size: 14px;
}

.announcement-description {
  font-size: 14px;
}

.announcement {
  align-self: start;
}

.trending {
  grid-column: 2;
  grid-row: 2;
}

.trending-users {
  background-color: white;
  border-radius: 10px;
  margin: 15px 15px 15px 0;
}

.person {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
}

.user-photo {
  grid-column: 1;
  grid-row: 1 / 3;
}

.project-name {
  opacity: .6;
  align-self: start;
  margin-top: 5px;
}

.username {
  align-self: end;
}